#This is a comment

#In future, password will be hashed during the first execution of redmetrics

#Database
databaseURL jdbc:postgresql://localhost:5432/redmetrics
dbusername cridev
dbassword password

#Redmetrics
listenPort 4567